services: 
  mariadb: #เป็น container ที่รันฐานข้อมูล (MariaDB)
    image: mariadb:10.11
    container_name: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: alealeale123
      MYSQL_DATABASE: smartaudit
      MYSQL_USER: smartaudit_user
      MYSQL_PASSWORD: alealeale123
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./mariadb-init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    ports:
      - "3306:3306"

  license-server: #เป็น container ที่รัน FastAPI (API server)
    build:
      context: ../license-server
      dockerfile: Dockerfile
    container_name: license-server
    restart: always
    depends_on:
      - mariadb
    environment:
      DATABASE_URL: mysql+pymysql://smartaudit_user:alealeale123@mariadb:3306/smartaudit
      SECRET_KEY: "alealeale123"
    ports:
      - "8000:8000"
    command: >
      bash -c "sleep 10 && uvicorn main:app --host 0.0.0.0 --port 8000 --reload"
      
volumes:
  mariadb_data:
