#DATABASE_URL=mysql+pymysql://license:alealeale123@localhost:3306/license_db
#SECRET_KEY= alealeale123
#DATABASE_URL=mysql+pymysql://smartaudit_user:alealeale123@mariadb:3306/smartaudit
#SECRET_KEY=alealeale123
DATABASE_URL = "mysql+pymysql://smartaudit_user:alealeale123@127.0.0.1:3306/smartaudit"
SECRET_KEY=alealeale123